D:\Базовый курс. Тестировщик\C#DZ5\EX34\bin\Debug\net6.0\EX34.exe
D:\Базовый курс. Тестировщик\C#DZ5\EX34\bin\Debug\net6.0\EX34.deps.json
D:\Базовый курс. Тестировщик\C#DZ5\EX34\bin\Debug\net6.0\EX34.runtimeconfig.json
D:\Базовый курс. Тестировщик\C#DZ5\EX34\bin\Debug\net6.0\EX34.dll
D:\Базовый курс. Тестировщик\C#DZ5\EX34\bin\Debug\net6.0\EX34.pdb
D:\Базовый курс. Тестировщик\C#DZ5\EX34\obj\Debug\net6.0\EX34.csproj.AssemblyReference.cache
D:\Базовый курс. Тестировщик\C#DZ5\EX34\obj\Debug\net6.0\EX34.GeneratedMSBuildEditorConfig.editorconfig
D:\Базовый курс. Тестировщик\C#DZ5\EX34\obj\Debug\net6.0\EX34.AssemblyInfoInputs.cache
D:\Базовый курс. Тестировщик\C#DZ5\EX34\obj\Debug\net6.0\EX34.AssemblyInfo.cs
D:\Базовый курс. Тестировщик\C#DZ5\EX34\obj\Debug\net6.0\EX34.csproj.CoreCompileInputs.cache
D:\Базовый курс. Тестировщик\C#DZ5\EX34\obj\Debug\net6.0\EX34.dll
D:\Базовый курс. Тестировщик\C#DZ5\EX34\obj\Debug\net6.0\refint\EX34.dll
D:\Базовый курс. Тестировщик\C#DZ5\EX34\obj\Debug\net6.0\EX34.pdb
D:\Базовый курс. Тестировщик\C#DZ5\EX34\obj\Debug\net6.0\EX34.genruntimeconfig.cache
D:\Базовый курс. Тестировщик\C#DZ5\EX34\obj\Debug\net6.0\ref\EX34.dll
